{
  "manifest_version": 2,
  "name": "Save To Matter - Angular",
  "description": "Save this web page to a matter",
  "version": "1.0",

  "browser_action": {
   "default_icon": "SaveToMatter.png",
   "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
     "tabs",
     "storage",
	 "pageCapture",
     "downloads"
   ]


}
